MONGO_URI = 'mongodb+srv://emma:json@cluster0.vp2lj.mongodb.net/cluster0?retryWrites=true&w=majority'
API_PORT = 5000
email_user = edekeemmanuel55@gmail.com
email_pass = tzqregxqtpyjdytg
JWT_SECRET = {{emma}}